csc450-sp23-project-team1: default
Module: data/User
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_accountSettings
_email
_friendsList
_incomingRequests
_outgoingRequests
_password
_profile
_spotify
_userid
_username
Accessors
accountSettings
email
friendsList
incomingRequests
outgoingRequests
password
profile
spotify
userid
username
Methods
addAltEmail
addFriend
createUsername
getAltEmail
toString
Constructors
constructor
new default(daEmail: string, daPassword: string, daFirst: string, daLast: string, profile?: default): default
A User object which contains the user's information related to many core features.
As of right now, accountSettings is an empty map that can be used to add an alternative email. We will create more methods that adds to the functionality of accountSettings.
Parameters
daEmail: string
User's email
daPassword: string
User's password
daFirst: string
daLast: string
Optional profile: default
Returns default
Properties
Private _accountSettings
_accountSettings: Map<string, string>
Private _email
_email: string
Private _friendsList
_friendsList: string[]
Private _incomingRequests
_incomingRequests: string[]
Private _outgoingRequests
_outgoingRequests: string[]
Private _password
_password: string
Private _profile
_profile: default
Private _spotify
_spotify: {
    accessToken: string;
    refreshToken: string;
}
Type declaration
accessToken: string
refreshToken: string
Private _userid
_userid: string
Private _username
_username: string
Accessors
accountSettings
get accountSettings(): Map<string, string>
Getter accountSettings
Returns
Returns Map<string, string>
set accountSettings(value: Map<string, string>): void
Setter accountSettings
Parameters
value: Map<string, string>
Returns void
email
get email(): string
Getter uncwEmail
Returns
Returns string
set email(value: string): void
Setter uncwEmail
Parameters
value: string
Returns void
friendsList
get friendsList(): string[]
Getter for friendsList
Returns
Array
Returns string[]
set friendsList(friendsList: string[]): void
Parameters
friendsList: string[]
Returns void
incomingRequests
get incomingRequests(): string[]
Returns string[]
set incomingRequests(inList: string[]): void
Parameters
inList: string[]
Returns void
outgoingRequests
get outgoingRequests(): string[]
Returns string[]
set outgoingRequests(outList: string[]): void
Parameters
outList: string[]
Returns void
password
get password(): string
Getter password
Returns
Returns string
set password(value: string): void
Setter password
Parameters
value: string
Returns void
profile
get profile(): default
Getter profile
Returns
Returns default
set profile(newProf: default): void
Parameters
newProf: default
Returns void
spotify
get spotify(): {
    accessToken: string;
    refreshToken: string;
}
Returns {
    accessToken: string;
    refreshToken: string;
}
accessToken: string
refreshToken: string
set spotify(value: {
    accessToken: string;
    refreshToken: string;
}): void
Setter accountSettings
Parameters
value: {
    accessToken: string;
    refreshToken: string;
}
accessToken: string
refreshToken: string
Returns void
userid
get userid(): string
Getter for userid
Returns
string
Returns string
set userid(uid: string): void
Setter for userid
Parameters
uid: string
Returns void
username
get username(): string
Getter username
Returns
Returns string
set username(value: string): void
Setter username
Parameters
value: string
Returns void
Methods
addAltEmail
addAltEmail(alt: string): void
Adds alternative email to account settings
Parameters
alt: string
the string that contains an alternative email
Returns void
addFriend
addFriend(friend: string): void
Adds a friend to the users friend list
Parameters
friend: string
Returns void
Private createUsername
createUsername(): string
Returns
username which is split from the @ on the email
Returns string
getAltEmail
getAltEmail(): string
Will search if they have an alt email
Returns
alt email
Returns string
toString
toString(): string
Returns
description of user, used for testing, should probably be depreciated afterwards
Returns string
